# ClosetConnectProject

./: .dockerignore  .env.example  .gitignore  .gitmodules  .railway-env-template  Dockerfile  PORTFOLIO_HIGHLIGHTS.md  PROJECT_OVERVIEW.md  PROJECT_REVIEW.md  RAILWAY_DEPLOYMENT.md  RAILWAY_QUICK_FIX.md  README.md  SYSTEM_ARCHITECTURE.md  build.gradle  nixpacks.toml  package-lock.json  rembg_requirements.txt  rembg_server.py  settings.gradle
aiModel/: .dockerignore  .env.example  CLOUDRUN_DEPLOYMENT.md  CLOUDRUN_WEB_DEPLOYMENT.md  CLOUDRUN_WORKER_DEPLOYMENT.md  CLOUDRUN_WORKER_WEB_DEPLOY.md  DEPLOYMENT_CHECKLIST.md  Dockerfile.inpainting  Dockerfile.segmentation  Dockerfile.tryon  Dockerfile.u2net-api  Dockerfile.worker  Dockerfile.worker-cloudrun  README.md  cloudbuild.yaml  deploy-cloudrun.sh  deploy-single-service.sh  deploy-u2net-api.sh  deploy-worker-cloudrun.sh  redeploy-u2net-debug.sh  requirements-u2net-api.txt  requirements-worker-cloudrun.txt  requirements.txt  start_all_servers.py
aiModel/huggingSpace/: .env.example  .gitignore  DEPLOYMENT.md  LOCAL_TEST.md  README.md  app.py  requirements.txt  test_api.py
aiModel/scripts/: fastFit.py
aiModel/services/: __init__.py
aiModel/tests/: test_google_api.py  test_segformer_detection.py  test_segmentation.py  test_u2net_category.py  test_u2net_segmentation.py
docs/: EMBED_SWAGGER_IN_FRONTEND.md  INTERVIEW_CASES_IMPROVED.md  INTERVIEW_QUESTIONS.md  PERFORMANCE_OPTIMIZATION_ROADMAP.md  PHASE1_BASE64_OPTIMIZATION_PLAN.md  PORTFOLIO_PPT_SCRIPT.md  RAILWAY_SWAGGER_DEPLOYMENT.md  SWAGGER_SETUP_GUIDE.md  WORKER_PERFORMANCE_ANALYSIS.md
docs/development/: CLAUDE.md  TEST_STRATEGY.md
docs/guides/: CLOTHING_RECOMMENDATION_README.md  FRONTEND_PROGRESS_GUIDE.md  MARKET_QUICK_START.md  MARKET_USAGE_GUIDE.md  WEATHER_README.md
docs/operations/: DEPLOYMENT_SECURITY.md  OBSERVABILITY.md
docs/ppt_slides/: presentation_script.txt
docs/setup/: GOOGLE_AI_STUDIO_SETUP.md  RABBITMQ_SETUP_GUIDE.md  REMBG_INTEGRATION_GUIDE.md  TOSS_PAYMENT_SETUP.md
docs/standards/: API_STANDARDS.md
examples/: cloth-upload-progress-example.html
frontend/: .env.example  .gitignore  ENVIRONMENT_SETUP.md  ENV_QUICK_START.md  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
manual/: README.md
manual/1-기획/: 1.1-프로젝트-개요.md  1.2-요구사항-정의서.md  1.3-의사결정-로그.md
(+316 files in other folders)
