plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tigger'
version = '0.0.1-SNAPSHOT'
description = 'ClosetConnectProject'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT json 직렬화

    implementation 'org.springframework.boot:spring-boot-starter-validation'// 유효성검사 2.3이상 필수

    dependencies { //테스트코드
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }


    //스프링 시큐리티 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // WebSocket 추가
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Netty native DNS resolver for macOS (fixes DNS resolution warning)
    // Version matches Spring Boot's Netty version for proper compatibility
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.128.Final:osx-aarch_64'

    // Spring Boot Actuator for health checks
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Swagger/OpenAPI 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
