# Dockerfile for CloudRun Worker (Lightweight - calls CloudRun APIs)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal for rembg)
RUN apt-get update && apt-get install -y \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-worker-cloudrun.txt ./requirements.txt

# Install Python dependencies (only what's needed for CloudRun worker)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create output directories
RUN mkdir -p outputs/removed_bg outputs/segmented_clothes outputs/expanded outputs/inpainted logs

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Default environment variables (will be overridden by CloudRun)
ENV RABBITMQ_HOST=localhost
ENV RABBITMQ_PORT=5672
ENV RABBITMQ_USERNAME=guest
ENV RABBITMQ_PASSWORD=guest
ENV SEGMENTATION_API_URL=http://localhost:8002
ENV INPAINTING_API_URL=http://localhost:8003

# Run the CloudRun worker
CMD python -m src.worker.cloth_processing_worker_cloudrun
