# Dockerfile for U2NET Segmentation API (SINGLE_ITEM)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-u2net-api.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create model and output directories
RUN mkdir -p model outputs/u2net_segmented logs

# Download U2NET model from Google Drive
RUN python -c "import gdown; gdown.download('https://drive.google.com/uc?id=11xTBALOeUkyuaK3l60CpkYHLTmv7k3dY', 'model/cloth_segm.pth', quiet=False)"

# Verify model file exists
RUN ls -lh model/cloth_segm.pth

# Expose port
EXPOSE 8004

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8004

# Run the application
CMD python -m src.api.u2net_segmentation_api
